# 固定值/默认值（用于校验或复刻时快速替换）
RENDEZVOUS_DOMAIN=yc.xinsikeji.com
RELAY_DOMAIN=yc.xinsikeji.com
RENDEZVOUS_PORT=21116
RELAY_PORT=21117
API_DEFAULT=http://yc.xinsikeji.com:21114
RS_PUB_KEY=4fgpDL4LxpKBTNNbItHzGy1PAYNTH36uNF8cHmXKkZk=
DEFAULT_PERMANENT_PASSWORD=ykgxZu9TmU4169GErxpr
VERIFICATION_METHOD=use-both-passwords
APPROVE_MODE=password
ENABLE_CHECK_UPDATE=N
ALLOW_AUTO_UPDATE=N

